# To create the google-tts secret, use:
# kubectl create secret generic google-tts --from-file=google-tts.json

apiVersion: v1
kind: Secret
metadata:
  name: kt-secrets
type: Opaque
data:
  discord_token:
  axiom_key:
  axiom_trace_key:
  axiom_dataset:
  openai_key:
  openai_assistant:
  redis_password:
  environment: